version: '2'
services:
    onyxapp-app:
        image: onyxapp
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_COUCHBASE_BOOTSTRAP_HOSTS=onyxapp-couchbase
            - SPRING_COUCHBASE_BUCKET_NAME=sway
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    onyxapp-couchbase:
        extends:
            file: couchbase.yml
            service: onyxapp-couchbase
