# Error page
error.title=O seu pedido não pode ser processado
error.subtitle=Desculpe, ocorreu um erro.
error.status=Estado:
error.message=Mensagem:

# Activation email
email.activation.title=onyxapp ativação
email.activation.greeting=Caro {0}
email.activation.text1=A sua conta onyxapp foi criada, por favor clique na ligação abaixo para ativar:
email.activation.text2=Atenciosamente,
email.signature=onyxapp.

# Creation email
email.creation.text1=Your onyxapp account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=A palavra-passe da aplicação onyxapp foi reiniciada
email.reset.greeting=Caro {0}
email.reset.text1=Foi solicitada a recuperação da palavra-passe da sua conta onyxapp. Por favor clique na ligação abaixo para alterá-la:
email.reset.text2=Atenciosamente,
